<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    id="selected"
    android:oneshot="false">
    <item android:drawable="drawable\monkey_flying1.png" android:duration="100"/>
    <item android:drawable="drawable\monkey_flying1.png" android:duration="100"/>
    <item android:drawable="drawable\monkey_flying2.png" android:duration="100"/>
    <item android:drawable="drawable\monkey_flying3.png" android:duration="100"/>
    <item android:drawable="drawable\monkey_flying4.png" android:duration="100"/>
    <item android:drawable="drawable\monkey_flying5.png" android:duration="100"/>
    <item android:drawable="drawable\monkey_flying6.png" android:duration="100"/>
    <item android:drawable="drawable\monkey_flying7.png" android:duration="100"/>
    <item android:drawable="drawable\monkey_flying8.png" android:duration="100"/>
    <item android:drawable="drawable\monkey_flying9.png" android:duration="100"/>
    <item android:drawable="drawable\monkey_flying10.png" android:duration="100"/>
    <item android:drawable="drawable\monkey_flying11.png" android:duration="100"/>
    <item android:drawable="drawable\monkey_flying12.png" android:duration="100"/>
</animation-list>